.map {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(18, 1fr);
    background-color: var(--bg-dark);
}
.map:last-child {
    padding-bottom: var(--height-bottom-nav);
}
.item {
    position: relative;
    width: 70px;
    height: 68px;
    border-radius: 50%;
    background-color: var(--green-lg);
    box-shadow: inset 0px -7px 0px 0px var(--green-dk);

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &::after {
        content: "";
        background-color: var(--green-md);
        position: absolute;
        width: 10px;
        height: 25px;
        transform: rotateZ(314deg) translateY(-0px);
        border-radius: 50%;
    }
    &::before {
        content: "";
        background-color: var(--green-md);
        position: absolute;
        width: 25px;
        height: 10px;
        transform: rotateZ(314deg) translateY(0px);
        border-radius: 50%;
    }
}

.gray {
    background-color: var(--gray-md);
    box-shadow: inset 0px -7px 0px 0px var(--gray-dk);
    &::after {
        background-color: var(--gray-lg);
    }
    &::before {
        background-color: var(--gray-lg);
    }
}
